# RecommendationEngine

./: README  README.md  pom.xml  sku_attr_input.json
src/main/java/main/com/home/test/factory/: InputFactory.java  RecommendationFactory.java
src/main/java/main/com/home/test/object/: Attribute.java  Sku.java
src/main/java/main/com/home/test/processor/: InputProcessor.java  Processor.java  RecommendationEngine.java
src/main/java/main/com/home/test/processor/impl/: FileInputProcessor.java  SameAttributeValueRecommendation.java
src/main/java/skuprocessingengine/: SKUProcessingEngine.java
src/main/resources/: attrWeightage.properties  inputFile.properties
